{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "c2a1cc06-a64e-ad14-1f8c-b13128b0a351",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "sde_ec2_iam_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::454319320484:instance-profile/sde_ec2_iam_instance_profile",
            "create_date": "2023-01-01T15:59:09Z",
            "id": "sde_ec2_iam_instance_profile",
            "name": "sde_ec2_iam_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "sde_ec2_iam_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWTR4KVWSIIXWGEHJD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sde_ec2_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sde_ec2_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::454319320484:role/sde_ec2_iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-01T15:59:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sde_ec2_iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEMRFullAccessPolicy_v2",
              "arn:aws:iam::aws:policy/AmazonRedshiftAllCommandsFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "sde_ec2_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWTR4KVWSACGTH6IOO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sde_data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sde-data-lake-20230101155905189200000001",
            "bucket": "sde-data-lake-20230101155905189200000001",
            "bucket_domain_name": "sde-data-lake-20230101155905189200000001.s3.amazonaws.com",
            "bucket_prefix": "sde-data-lake-",
            "bucket_regional_domain_name": "sde-data-lake-20230101155905189200000001.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6c0c188a1e3e2c54999c53386e70537a59a97e04c38d7877c795bb4803f14865",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "sde-data-lake-20230101155905189200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "sde_data_lake_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "roastedcookie47",
                        "email_address": "",
                        "id": "6c0c188a1e3e2c54999c53386e70537a59a97e04c38d7877c795bb4803f14865",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "roastedcookie47",
                    "id": "6c0c188a1e3e2c54999c53386e70537a59a97e04c38d7877c795bb4803f14865"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "sde-data-lake-20230101155905189200000001",
            "expected_bucket_owner": "",
            "id": "sde-data-lake-20230101155905189200000001,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sde_data_lake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
